
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Outfit", sans-serif;
        }

        .main-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 70px;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search {
            width: 650px;
            padding: 12px 20px;
            border-radius: 50px;
            border: 1px solid blue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            padding: 8px 20px;
            cursor: pointer;
            border: 1px solid #80808070;
        }

        .button-sec {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="heading">
            <img width="20%" src="images/pngwing.com.png" alt="">
        </div>
        <input class="search" type="search" required>
        <div class="button-sec">
            <button class="btn"><a href="page2/page2.html">Google Search</a></button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>
        <p>Google offered in: اردو پښتو سنڌي</p>
    </div>
                   

</body>

</html>
